<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dmd-upload.min.css">
    <title>Upload</title>
</head>
<body>
<div class="dmd_upload">
    <div class="dmd_choose_file_outside is_hover">
        <div class="dmd_choose_file_inside">
            <button class="is_hover">Drag and drop file upload</button>

            <input type="file" name="file" multiple>
            <label>Select file</label>
        </div>
    </div>
</div>


</body>
</html>